<!doctype html>
<html>
    <head>
        <meta name="naver-site-verification" content="a95998ce16438caf6662c31c941ad193a6b0c75b"/>
        <title>올바디필라테스</title>
        <meta charset="utf-8">
        <meta name="title" content="올바디필라테스">
        <meta name="keywords" content="제주도필라테스,기구필라테스">
        <meta name="description" content="1:1프라이빗,1:2듀엣,1:4그룹레슨,전문기구필라테스,제주도필라테스">
        <meta property="og:image" content="https://a01213.github.io/allbody/logo.jpg">
        <meta property="og:url" content="https://a01213.github.io/allbody/index.html">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <style>
            body{
                margin:0;
                font-family: 'Source Sans Pro',sans-serif;
            }
            .scene{
                height:100vh;
                display: block;
                background-attachment: fixed;
            }
            
            .scene header{
                color:white;
                max-width:80;      
                position: relative;
                top: 50%;
                left: 50%;
                transform:translateX(-50%) translateY(-50%);
                text-align: center;
                font-weight: 200;
            }
            .scene h1{
                margin:0;
                font-size: 2rem;
                font-weight: 200;
            }
            .scene h1:after{
                content:'';
                border-bottom:1px solid white;
                display:block;
                width: 8rem;
                margin: 0.7rem auto;
            }
          .scene.one{
              background-image:url("2.jpg");
              background-size: cover;
          }  
          .scene.two{
              background-image:url("5.jpg");
              background-size: cover;
          }  
          .scene.three{
              background-image:url("1.jpg");
              background-size: cover;
          }  
          .scene.four{
              background-image:url("3.jpg");
              background-size: cover;
          }
          .scene.five{
              background-image:url("4.jpg");
              background-size: cover;
          }  
          .scene.six{
              background-image:url("6.jpg");
              background-size: cover;
          }  
          #explain{
              line-height: 2rem;
              font-size: 15px;
              display:grid;
              grid-template-columns:1fr 1fr;
          }
          #subject{
              display:grid;
              grid-template-columns:1fr 1fr;
          }
        </style>
    </head>
<body>
    <section class="scene one">
    <link rel="stylesheet" href="fontello-d7310d20/css/fontello.css">
        <header>
            <img src="logo2.png" width="80px">
            <h1>
                AllBody Pilates
            </h1>
            We do pilates for All Body
        </header>
       
    </section>
    <section class="scene two">
        <header>
            <h1>
                    Program
                </h1>
                각각의 다양한 몸에 최적화된 솔루션을 제공합니다.<br>
                올바디 필라테스가 여러분의 건강한 삶을 도와드릴께요.<br>
                
                <h2>1:1 프라이빗</h2>
                <h2>1:2 듀엣</h2>
                <h2>1:4 소수정예 그룹</h2>
        </header>    
     </section>
    <section class="scene three">
        
        <header>
            <h1>
                모두를 위한 시작<br>
                올바디 대표 최유미입니다.
            </h1>
            <div id="subject">
            <h2>자격 밎 수료</h2>         
            <h2>경력사항</h2><br>
            </div>
            <div id="explain">
            
            
            <div id="s1">
            <p>논문저술) 족관절에 대한 멀리건기법과 관절유동술이 노인의 균형수행력에 미치는 영향<br>
                    대한 물리치료사 협회 정회원<br>
                    대한 고유수용선 신경근 촉진법PNF 학회 정회원<br>
                    PNF Basic/ Part AB/ Level 1,2 이수<br>
                    <li>모던필라테스</li>
                    Fitness trainer / Rehabilitation trainer <br>
                    슈로스 척추측만증 치료법 워크샾 이수<br>
                    Bosu professional training course 이수<br>
                    황돈영  Musculoskeletal Academy Center 도수 교육이수<br>
                    Coordinative locomotion training (CLT) exercise course<br>
                    
                    <li>캐나다 스탓필라테스 본사</li>
                    Rehabilitation Pilates course 이수 <br>
                    Zenga : Mat / Equipment / V2 max plus reformer vinyasa
                    Total barre : Foundation / Endurance<br>
                    
                    Yoga Alliance UK : 국제요가강사과정 200hr 이수 (인도 리쉬케쉬)</p></div>
            
            <div id="s2">
            <p>국립재활병원 뇌졸중 / 척수손상과 물리치료사 <br>
             서울 잠실 Pilates M studio<br>
            서울 고려대학교 100일간의 필라테스<br>
            서울 한남동 Pilates In motion<br>
            제주 밸런싱요가 아라점 기구필라테스<br>
            현) MPA 국제필라테스 제주교육관
            지도자과정 교육담당<br>
            현) 올바디 필라테스 원장</p></div>
        </div>
        </header>
    </section>
    <section class="scene four">
        <header>
            <h1>
                    SNS
            </h1>
            <style>
                #icons{
                    list-style: none;
                    padding:0;
                    font-size:50px;
                    
                }
                #icons li{
                    display:inline-block;
                    border:1px solid rgba(255, 255, 255, 0.54);
                    border-radius: 100%;
                    background-color: rgba(255, 255, 255, 0.1);
                    
                }
                #icons a{
                    text-decoration:none;
                    color:white;
                    display: inline-block;
                    margin:0 auto;
                    display: flex;
                    justify-content: center;
                    align-items:  center;
                    padding: 0.5rem;
                }
                #icons a:before{
                    
                    margin:0;
                }
                #icons .label{
                    display: none;
                }
                #map{
                    text-align: center;
                    margin:0 auto;
                    margin-top:50px;
                }
                
            </style>
            <ul id="icons">
                <li><a href='https://www.instagram.com/allbody_jeju/' target="_black" class="icon-instagram"><span class="label">Instagram</span></a></li>
                <li><a href='https://blog.naver.com/allbodypilates' target="_black" class="icon-vkontakte"><span class="label">Blog</span></a></li>
            </ul>
            Contact. 010.7486.5825<br><br>
            Kakao. 올바디필라테스
        </header>
    </section>
    <section class="scene five">
        <header>
             <h1>
                    Location
                </h1>
                제주시 남광로 2길 43-30 1층 올바디필라테스<br><br>
                주차안내<br> 센터 옆 공영주차장이용<br><br>
                버스<br> 제주중앙여고<br>
                
               
                <div id="map" style="width:50%;height:350px;"></div>
    
    
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=84ee5baf58f3d419c19fc28519264688"></script>
                <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new daum.maps.LatLng(33.490479, 126.542498), // 지도의 중심좌표
                        level: 5 // 지도의 확대 레벨
                    };
                    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
    
                // 마커가 표시될 위치입니다 
                var markerPosition  = new daum.maps.LatLng(33.4995919, 126.52399500000001); 
    
                // 마커를 생성합니다
                var marker = new daum.maps.Marker({
                    position: markerPosition
                });
    
                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);
    
                // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                // marker.setMap(null);   
                </script>
     </header>
    </section>
    <section class="scene six">
        <header>
            <h1>
                Allbody Pilates
            </h1>
            WE DO PILATES FOR ALLBODIES
        </header>
    </section>
    
</body>
</html>